<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/second_gradient"
    tools:context=".Login_admin">

    <ImageView
        android:id="@+id/net_big"
        android:layout_width="550dp"
        android:layout_height="399dp"
        android:layout_marginTop="450dp"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/net"
        android:layout_width="326dp"
        android:layout_height="183dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="326dp"
        android:layout_height="183dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="48dp"
        android:gravity="center"
        android:orientation="vertical"
        android:src="@mipmap/ico_circle_mini"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <TextView
        android:id="@+id/spasi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imgLogo"
        android:gravity="center"
        android:text=" "
        tools:ignore="HardcodedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgLogo" />

    <TextView
        android:id="@+id/tvuntirta"
        android:layout_width="323dp"
        android:layout_height="27dp"
        android:layout_below="@id/spasi"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="UNTIRTA ONLINE TEST"
        android:textColor="#C10000"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgLogo"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/spasi1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvuntirta"
        android:gravity="center"
        android:text=""
        tools:ignore="HardcodedText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvuntirta" />


    <EditText
        android:id="@+id/usernameA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spasi1"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_white"
        android:drawableStart="@drawable/ic_username"
        android:hint="  Username Admin"
        android:padding="10dp"
        android:paddingTop="@dimen/fab_margin"
        android:textColor="#000000"
        android:textColorHint="#68001064"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/spasi1"
        tools:ignore="Autofill,HardcodedText,TextFields" />


    <EditText
        android:id="@+id/passwordA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/usernameA"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/rounded_white"
        android:drawableStart="@drawable/ic_lock"
        android:hint="  Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:paddingTop="@dimen/fab_margin"
        android:textColor="#000000"
        android:textColorHint="#68001064"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/usernameA"
        tools:ignore="Autofill,HardcodedText" />

    <TextView
        android:id="@+id/buat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="Anda Seorang Pengguna ?"
        android:textColor="#C10000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BtnloginA" />

    <Button
        android:id="@+id/BtnloginA"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordA"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/rounded_login"
        android:backgroundTint="#C10000"
        android:text="Masuk"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/passwordA"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>