<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/question_layout"
    android:layout_width="match_parent"
    android:background="@drawable/third_gradient"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="@dimen/fab_margin"
        android:layout_marginStart="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:background="@drawable/rounded_white"
        android:padding="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Nim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/QuestionNumber"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/TABNIM"
            android:text="2018"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/TABNIM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/QuestionNumber"
            android:text="NIM:"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:visibility="gone"
            android:id="@+id/QuestionNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Questions: 1/n"
            android:textColor="@color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/scoreL"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nim"
            android:layout_marginTop="5dp"
            android:text="Score Listening: 0"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/scoreS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Nim"
            android:layout_marginTop="5dp"
            android:text="Score Structure: 0"
            android:textColor="@color/black"
            android:textSize="13sp" />


        <TextView
            android:id="@+id/Timer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:text="00:00"
            android:textColor="@color/black"
            android:textSize="35sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="4dp"
                app:layout_constraintHorizontal_bias="0.0" />

            <Button
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="#FFFF3B"
                android:text="Selesai"
                android:textColor="@color/black"
                android:textSize="16sp"/>


        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
