<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/rounded_dialog"
    android:backgroundTint="@color/white"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="20dp">
    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/rounded_dialog"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/loading_animation"
            app:lottie_rawRes="@raw/loading2"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"/>

        <TextView
            android:id="@+id/dialog_loading_pesan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="Harap Tunggu"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>