<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/third_gradient">

    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_white"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PILIH JURUSAN ANDA"
            android:textAlignment="center"
            android:textStyle="bold"
            android:textColor="@color/RED"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line1"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_white"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/TE"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_login"
            android:backgroundTint="#FFFF3B"
            android:text="Teknik elektro"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/TM"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_login"
            android:backgroundTint="#FFFF3B"
            android:text="Teknik mesin"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/TK"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_login"
            android:backgroundTint="#FFFF3B"
            android:text="Teknik Kimia"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/TI"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_login"
            android:backgroundTint="#FFFF3B"
            android:text="Teknik industri"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/TMetal"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/rounded_login"
            android:backgroundTint="#FFFF3B"
            android:text="Teknik Metalurgi"
            android:textColor="#000000"
            android:textStyle="bold" />

        <Button
            android:id="@+id/TS"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_login"
            android:backgroundTint="#FFFF3B"
            android:text="Teknik sipil"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>


</RelativeLayout>